\beamer@slide {commands}{8}
\beamer@slide {c_setup}{9}
\beamer@slide {c_howto}{9}
\beamer@slide {vim_howto}{10}
\beamer@slide {hello}{12}
\beamer@slide {variable}{15}
\beamer@slide {format}{16}
\beamer@slide {for_howto}{28}
\beamer@slide {pra-for}{29}
\beamer@slide {while_howto}{31}
\beamer@slide {pra-while}{32}
\beamer@slide {dowhile_howto}{33}
\beamer@slide {if_howto}{35}
\beamer@slide {if_howto}{35}
\beamer@slide {pra-if}{36}
\beamer@slide {if_howto}{38}
\beamer@slide {goto_howto}{39}
\beamer@slide {switch_howto}{40}
\beamer@slide {pra-switch1}{41}
\beamer@slide {pra-switch2}{42}
\beamer@slide {41<1>}{43}
\beamer@slide {41}{43}
