\frametitle{Hello, World!}
    \framesubtitle{とりあえずc言語を動かしてみる}
    \begin{lstlisting}[gobble=8, caption=hello.c, label=hello]
        #include<stdio.h>

        int main(void)
        {
            printf("Hello, World!\n");
            return 0;
        }
    \end{lstlisting}
    \begin{block}{出力}
        Hello world
    \end{block}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlinkslideprev{\beamerbutton{＜}}
    \space
    \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
