\beamer@slide {commands}{9}
\beamer@slide {c_setup}{10}
\beamer@slide {c_howto}{10}
\beamer@slide {vim_howto}{11}
\beamer@slide {hello}{13}
\beamer@slide {variable}{16}
\beamer@slide {format}{17}
\beamer@slide {for_howto}{29}
\beamer@slide {pra-for}{30}
\beamer@slide {while_howto}{32}
\beamer@slide {pra-while}{33}
\beamer@slide {dowhile_howto}{34}
\beamer@slide {if_howto}{36}
\beamer@slide {if_howto}{36}
\beamer@slide {pra-if}{37}
\beamer@slide {if_howto}{39}
\beamer@slide {goto_howto}{40}
\beamer@slide {switch_howto}{41}
\beamer@slide {pra-switch1}{42}
\beamer@slide {pra-switch2}{43}
\beamer@slide {41<1>}{44}
\beamer@slide {41}{44}
