\beamer@sectionintoc {1}{はじめに}{2}{0}{1}
\beamer@sectionintoc {2}{目次}{3}{0}{2}
\beamer@sectionintoc {3}{環境構築}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{ubuntuコマンド}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{vimの使い方}{11}{0}{3}
\beamer@sectionintoc {4}{\textrm {C}言語とは}{12}{0}{4}
\beamer@sectionintoc {5}{基本構文}{13}{0}{5}
\beamer@sectionintoc {6}{変数と演算}{15}{0}{6}
\beamer@subsectionintoc {6}{1}{変数}{16}{0}{6}
\beamer@subsectionintoc {6}{2}{演算}{18}{0}{6}
\beamer@subsectionintoc {6}{3}{代入演算}{20}{0}{6}
\beamer@subsectionintoc {6}{4}{更新処理}{21}{0}{6}
\beamer@subsectionintoc {6}{5}{論理条件演算子}{22}{0}{6}
\beamer@subsectionintoc {6}{6}{関係演算子}{24}{0}{6}
\beamer@subsectionintoc {6}{7}{ビット演算子}{25}{0}{6}
\beamer@sectionintoc {7}{実行制御}{28}{0}{7}
\beamer@subsectionintoc {7}{1}{for文}{29}{0}{7}
\beamer@subsectionintoc {7}{2}{while文}{32}{0}{7}
\beamer@subsectionintoc {7}{3}{if文}{36}{0}{7}
\beamer@subsectionintoc {7}{4}{if else if文}{39}{0}{7}
\beamer@subsectionintoc {7}{5}{continue/break/goto}{40}{0}{7}
\beamer@subsectionintoc {7}{6}{switch文}{41}{0}{7}
\beamer@sectionintoc {8}{関数}{46}{0}{8}
\beamer@subsectionintoc {8}{1}{関数の基本}{47}{0}{8}
\beamer@subsectionintoc {8}{2}{関数の作成}{48}{0}{8}
\beamer@sectionintoc {9}{変数のあれこれ}{54}{0}{9}
\beamer@subsectionintoc {9}{1}{ローカル変数}{56}{0}{9}
\beamer@subsectionintoc {9}{2}{グローバル変数}{57}{0}{9}
\beamer@subsectionintoc {9}{3}{定数の宣言}{58}{0}{9}
\beamer@sectionintoc {10}{配列}{59}{0}{10}
\beamer@subsectionintoc {10}{1}{配列の宣言}{60}{0}{10}
\beamer@subsectionintoc {10}{2}{配列の要素}{61}{0}{10}
\beamer@subsectionintoc {10}{3}{配列の初期化}{62}{0}{10}
\beamer@subsectionintoc {10}{4}{実行例}{63}{0}{10}
\beamer@subsectionintoc {10}{5}{サンプルコード}{64}{0}{10}
\beamer@sectionintoc {11}{ポインタへ向けての準備}{67}{0}{11}
\beamer@subsectionintoc {11}{1}{メモリ}{67}{0}{11}
\beamer@subsectionintoc {11}{2}{アドレス}{68}{0}{11}
\beamer@sectionintoc {12}{ポインタ}{70}{0}{12}
\beamer@subsectionintoc {12}{1}{ポインタの基本}{71}{0}{12}
\beamer@subsectionintoc {12}{2}{ポインタの初期化}{72}{0}{12}
\beamer@subsectionintoc {12}{3}{ポインタによる間接アクセス}{73}{0}{12}
\beamer@subsectionintoc {12}{4}{図解}{74}{0}{12}
\beamer@subsectionintoc {12}{5}{ポインタのポインタ}{75}{0}{12}
\beamer@subsectionintoc {12}{6}{ポインタと配列}{76}{0}{12}
\beamer@subsectionintoc {12}{7}{ポインタと関数}{77}{0}{12}
\beamer@subsectionintoc {12}{8}{実行例}{78}{0}{12}
\beamer@subsectionintoc {12}{9}{サンプルコード}{81}{0}{12}
\beamer@subsectionintoc {12}{10}{サンプルコード2}{83}{0}{12}
\beamer@sectionintoc {13}{文字列}{88}{0}{13}
