\beamer@slide {1<1>}{1}
\beamer@slide {1}{1}
\beamer@slide {2<1>}{2}
\beamer@slide {2}{2}
\beamer@slide {4<1>}{6}
\beamer@slide {4}{6}
\beamer@slide {5<1>}{7}
\beamer@slide {5}{7}
\beamer@slide {6<1>}{8}
\beamer@slide {6}{8}
\beamer@slide {commands}{8}
\beamer@slide {7<1>}{9}
\beamer@slide {7}{9}
\beamer@slide {c_setup}{9}
\beamer@slide {c_howto}{9}
\beamer@slide {8<1>}{10}
\beamer@slide {8}{10}
\beamer@slide {vim_howto}{10}
\beamer@slide {9<1>}{11}
\beamer@slide {9}{11}
\beamer@slide {10<1>}{12}
\beamer@slide {10}{12}
\beamer@slide {hello}{12}
\beamer@slide {11<1>}{13}
\beamer@slide {11}{13}
\beamer@slide {12<1>}{14}
\beamer@slide {12}{14}
\beamer@slide {13<1>}{15}
\beamer@slide {13}{15}
\beamer@slide {variable}{15}
\beamer@slide {14<1>}{16}
\beamer@slide {14}{16}
\beamer@slide {format}{16}
\beamer@slide {15<1>}{17}
\beamer@slide {15}{17}
\beamer@slide {16<1>}{18}
\beamer@slide {16}{18}
\beamer@slide {17<1>}{19}
\beamer@slide {17}{19}
\beamer@slide {18<1>}{20}
\beamer@slide {18}{20}
\beamer@slide {19<1>}{21}
\beamer@slide {19}{21}
\beamer@slide {20<1>}{22}
\beamer@slide {20}{22}
\beamer@slide {21<1>}{23}
\beamer@slide {21}{23}
\beamer@slide {22<1>}{24}
\beamer@slide {22}{24}
\beamer@slide {23<1>}{25}
\beamer@slide {23}{25}
\beamer@slide {24<1>}{26}
\beamer@slide {24}{26}
\beamer@slide {25<1>}{27}
\beamer@slide {25}{27}
\beamer@slide {26<1>}{28}
\beamer@slide {26}{28}
\beamer@slide {for_howto}{28}
\beamer@slide {27<1>}{29}
\beamer@slide {27}{29}
\beamer@slide {pra-for}{29}
\beamer@slide {28<1>}{30}
\beamer@slide {28}{30}
\beamer@slide {29<1>}{31}
\beamer@slide {29}{31}
\beamer@slide {while_howto}{31}
\beamer@slide {30<1>}{32}
\beamer@slide {30}{32}
\beamer@slide {pra-while}{32}
\beamer@slide {31<1>}{33}
\beamer@slide {31}{33}
\beamer@slide {dowhile_howto}{33}
\beamer@slide {32<1>}{34}
\beamer@slide {32}{34}
\beamer@slide {33<1>}{35}
\beamer@slide {33}{35}
\beamer@slide {if_howto}{35}
\beamer@slide {if_howto}{35}
\beamer@slide {34<1>}{36}
\beamer@slide {34}{36}
\beamer@slide {pra-if}{36}
\beamer@slide {35<1>}{37}
\beamer@slide {35}{37}
\beamer@slide {36<1>}{38}
\beamer@slide {36}{38}
\beamer@slide {if_howto}{38}
\beamer@slide {37<1>}{39}
\beamer@slide {37}{39}
\beamer@slide {goto_howto}{39}
\beamer@slide {38<1>}{40}
\beamer@slide {38}{40}
\beamer@slide {switch_howto}{40}
\beamer@slide {39<1>}{41}
\beamer@slide {39}{41}
\beamer@slide {pra-switch1}{41}
\beamer@slide {40<1>}{42}
\beamer@slide {40}{42}
\beamer@slide {pra-switch2}{42}
\beamer@slide {41<1>}{43}
\beamer@slide {41}{43}
\beamer@slide {42<1>}{44}
\beamer@slide {42}{44}
\beamer@slide {43<1>}{45}
\beamer@slide {43}{45}
\beamer@slide {44<1>}{46}
\beamer@slide {44}{46}
\beamer@slide {45<1>}{47}
\beamer@slide {45}{47}
\beamer@slide {46<1>}{48}
\beamer@slide {46}{48}
\beamer@slide {47<1>}{49}
\beamer@slide {47}{49}
\beamer@slide {48<1>}{50}
\beamer@slide {48}{50}
\beamer@slide {49<1>}{51}
\beamer@slide {49}{51}
\beamer@slide {50<1>}{52}
\beamer@slide {50}{52}
\beamer@slide {51<1>}{53}
\beamer@slide {51}{53}
\beamer@slide {52<1>}{54}
\beamer@slide {52}{54}
\beamer@slide {53<1>}{55}
\beamer@slide {53}{55}
\beamer@slide {54<1>}{56}
\beamer@slide {54}{56}
\beamer@slide {55<1>}{57}
\beamer@slide {55}{57}
\beamer@slide {56<1>}{58}
\beamer@slide {56}{58}
\beamer@slide {57<1>}{59}
\beamer@slide {57}{59}
\beamer@slide {58<1>}{60}
\beamer@slide {58}{60}
\beamer@slide {59<1>}{61}
\beamer@slide {59}{61}
\beamer@slide {60<1>}{62}
\beamer@slide {60}{62}
\beamer@slide {61<1>}{63}
\beamer@slide {61}{63}
\beamer@slide {62<1>}{64}
\beamer@slide {62}{64}
\beamer@slide {61<1>}{65}
\beamer@slide {61}{65}
\beamer@slide {63<1>}{66}
\beamer@slide {63}{66}
\beamer@slide {64<1>}{67}
\beamer@slide {64}{67}
\beamer@slide {65<1>}{68}
\beamer@slide {65}{68}
\beamer@slide {66<1>}{69}
\beamer@slide {66}{69}
\beamer@slide {67<1>}{70}
\beamer@slide {67}{70}
\beamer@slide {68<1>}{71}
\beamer@slide {68}{71}
\beamer@slide {69<1>}{72}
\beamer@slide {69}{72}
\beamer@slide {70<1>}{73}
\beamer@slide {70}{73}
\beamer@slide {71<1>}{74}
\beamer@slide {71}{74}
\beamer@slide {72<1>}{75}
\beamer@slide {72}{75}
