\frametitle{サンプルコード}
    \begin{lstlisting}[gobble=8, caption=pra\_switch.c, label=pra-switch1]
        #include<stdio.h>

        int main(void)
        {
            int a = 3;
            int count_0, count_1, count_2 = 0;

            for (int i = 1; i < 101; i++) {
                switch (i%a) {
                case 0:
                    count_0++;
                    break;
                case 1:
                    count_1++;
                    break;
    \end{lstlisting}
    \vfill \hfill
    \hyperlink{38}{\beamerbutton{←}}
    \space
    \hyperlink{40}{\beamerbutton{→}}
