\frametitle{if文(条件分岐)}
    ある条件を満たしたときに,行いたい処理があるときに使う.
    \begin{lstlisting}[gobble=6, caption=Syntax\space of \space if, label=if_howto]
        if (condition) {
            //if body
        }
    \end{lstlisting}
    \begin{table}[h]
    \centering
        \begin{tabular}{cl}
            \hline
            condition & \begin{tabular}{l}
                式の値が真の場合,if文内の処理が行われる.\\
                偽の場合,if文は無視され続く文が実行される.
                \end{tabular}\\
            \hline
        \end{tabular}
    \end{table}
    条件が満たされない場合に行いたい処理がある場合はelse節を使う.
    \begin{lstlisting}[gobble=6, caption=Syntax\space of \space if-else, label=if_howto]
        if (condition) {
            //code executed when the condition is true
        }
        else {
            //code executed when the condition is false
        }
    \end{lstlisting}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlinkslideprev{\beamerbutton{＜}}
    \space
    \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
