\frametitle{アドレス}
    \framesubtitle{}
    \begin{itemize}
        \item アドレス\\
            　アドレスとはメモリ上の位置を表す値のことである。\\
             　私たちがmain関数内でint型の変数xを宣言したとき、
             CPUは仮想メモリ内のスタック領域に、変数xの値を格納するた
             めの4[byte]分の領域を確保する。\\
             　この変数xの値を参照するとき
             私たちは単に変数名のxを呼ぶだけでよい。ではCPUはこの値を
             どのようにして参照しているのか。\\
             　CPUは変数の値を格納しているメモリ領域に名前
             を付け、その名前に格納されている値を参照している。このとき
             のメモリ領域の名前をアドレスと呼ぶ。\\
             　領域の確保をしてアドレスを作るというような説明になった
             が、実際はアドレスが先に決まっており、そこに必要に応じて領域
             を確保している。\\
             アドレスは1バイト毎に割り振られている。
    \end{itemize}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
        \hyperlinkslideprev{\beamerbutton{＜}}
        \space
        \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
