\beamer@slide {1<1>}{1}
\beamer@slide {1}{1}
\beamer@slide {2<1>}{2}
\beamer@slide {2}{2}
\beamer@slide {3<1>}{3}
\beamer@slide {3}{3}
\beamer@slide {4<1>}{4}
\beamer@slide {4}{4}
\beamer@slide {5<1>}{5}
\beamer@slide {5}{5}
\beamer@slide {6<1>}{6}
\beamer@slide {6}{6}
\beamer@slide {commands}{6}
\beamer@slide {7<1>}{7}
\beamer@slide {7}{7}
\beamer@slide {c_setup}{7}
\beamer@slide {c_howto}{7}
\beamer@slide {8<1>}{8}
\beamer@slide {8}{8}
\beamer@slide {vim_howto}{8}
\beamer@slide {9<1>}{9}
\beamer@slide {9}{9}
\beamer@slide {10<1>}{10}
\beamer@slide {10}{10}
\beamer@slide {hello}{10}
\beamer@slide {11<1>}{11}
\beamer@slide {11}{11}
\beamer@slide {12<1>}{12}
\beamer@slide {12}{12}
\beamer@slide {13<1>}{13}
\beamer@slide {13}{13}
\beamer@slide {variable}{13}
\beamer@slide {14<1>}{14}
\beamer@slide {14}{14}
\beamer@slide {format}{14}
\beamer@slide {15<1>}{15}
\beamer@slide {15}{15}
\beamer@slide {16<1>}{16}
\beamer@slide {16}{16}
\beamer@slide {17<1>}{17}
\beamer@slide {17}{17}
\beamer@slide {18<1>}{18}
\beamer@slide {18}{18}
\beamer@slide {19<1>}{19}
\beamer@slide {19}{19}
\beamer@slide {20<1>}{20}
\beamer@slide {20}{20}
\beamer@slide {21<1>}{21}
\beamer@slide {21}{21}
\beamer@slide {22<1>}{22}
\beamer@slide {22}{22}
\beamer@slide {23<1>}{23}
\beamer@slide {23}{23}
\beamer@slide {24<1>}{24}
\beamer@slide {24}{24}
\beamer@slide {25<1>}{25}
\beamer@slide {25}{25}
\beamer@slide {26<1>}{26}
\beamer@slide {26}{26}
\beamer@slide {for_howto}{26}
\beamer@slide {27<1>}{27}
\beamer@slide {27}{27}
\beamer@slide {pra-for}{27}
\beamer@slide {28<1>}{28}
\beamer@slide {28}{28}
\beamer@slide {29<1>}{29}
\beamer@slide {29}{29}
\beamer@slide {while_howto}{29}
\beamer@slide {30<1>}{30}
\beamer@slide {30}{30}
\beamer@slide {pra-while}{30}
\beamer@slide {31<1>}{31}
\beamer@slide {31}{31}
\beamer@slide {dowhile_howto}{31}
\beamer@slide {32<1>}{32}
\beamer@slide {32}{32}
\beamer@slide {33<1>}{33}
\beamer@slide {33}{33}
\beamer@slide {if_howto}{33}
\beamer@slide {if_howto}{33}
\beamer@slide {34<1>}{34}
\beamer@slide {34}{34}
\beamer@slide {pra-if}{34}
\beamer@slide {35<1>}{35}
\beamer@slide {35}{35}
\beamer@slide {36<1>}{36}
\beamer@slide {36}{36}
\beamer@slide {if_howto}{36}
\beamer@slide {37<1>}{37}
\beamer@slide {37}{37}
\beamer@slide {goto_howto}{37}
\beamer@slide {38<1>}{38}
\beamer@slide {38}{38}
\beamer@slide {switch_howto}{38}
\beamer@slide {39<1>}{39}
\beamer@slide {39}{39}
\beamer@slide {pra-switch1}{39}
\beamer@slide {40<1>}{40}
\beamer@slide {40}{40}
\beamer@slide {pra-switch2}{40}
\beamer@slide {41<1>}{41}
\beamer@slide {41}{41}
\beamer@slide {42<1>}{42}
\beamer@slide {42}{42}
\beamer@slide {43<1>}{43}
\beamer@slide {43}{43}
\beamer@slide {44<1>}{44}
\beamer@slide {44}{44}
\beamer@slide {45<1>}{45}
\beamer@slide {45}{45}
\beamer@slide {46<1>}{46}
\beamer@slide {46}{46}
\beamer@slide {47<1>}{47}
\beamer@slide {47}{47}
\beamer@slide {48<1>}{48}
\beamer@slide {48}{48}
\beamer@slide {49<1>}{49}
\beamer@slide {49}{49}
\beamer@slide {50<1>}{50}
\beamer@slide {50}{50}
\beamer@slide {51<1>}{51}
\beamer@slide {51}{51}
\beamer@slide {52<1>}{52}
\beamer@slide {52}{52}
\beamer@slide {53<1>}{53}
\beamer@slide {53}{53}
\beamer@slide {54<1>}{54}
\beamer@slide {54}{54}
\beamer@slide {55<1>}{55}
\beamer@slide {55}{55}
\beamer@slide {56<1>}{56}
\beamer@slide {56}{56}
\beamer@slide {57<1>}{57}
\beamer@slide {57}{57}
\beamer@slide {58<1>}{58}
\beamer@slide {58}{58}
\beamer@slide {00<1>}{59}
\beamer@slide {00}{59}
