\beamer@slide {2<1>}{2}
\beamer@slide {2}{2}
\beamer@slide {4<1>}{4}
\beamer@slide {4}{4}
\beamer@slide {5<1>}{6}
\beamer@slide {5}{6}
\beamer@slide {6<1>}{7}
\beamer@slide {6}{7}
\beamer@slide {commands}{7}
\beamer@slide {7<1>}{8}
\beamer@slide {7}{8}
\beamer@slide {c_setup}{8}
\beamer@slide {c_howto}{8}
\beamer@slide {8<1>}{9}
\beamer@slide {8}{9}
\beamer@slide {vim_howto}{9}
\beamer@slide {9<1>}{10}
\beamer@slide {9}{10}
\beamer@slide {10<1>}{11}
\beamer@slide {10}{11}
\beamer@slide {hello}{11}
\beamer@slide {11<1>}{12}
\beamer@slide {11}{12}
\beamer@slide {12<1>}{13}
\beamer@slide {12}{13}
\beamer@slide {13<1>}{14}
\beamer@slide {13}{14}
\beamer@slide {variable}{14}
\beamer@slide {14<1>}{15}
\beamer@slide {14}{15}
\beamer@slide {format}{15}
\beamer@slide {15<1>}{16}
\beamer@slide {15}{16}
\beamer@slide {16<1>}{17}
\beamer@slide {16}{17}
\beamer@slide {17<1>}{18}
\beamer@slide {17}{18}
\beamer@slide {18<1>}{19}
\beamer@slide {18}{19}
\beamer@slide {19<1>}{20}
\beamer@slide {19}{20}
\beamer@slide {20<1>}{21}
\beamer@slide {20}{21}
\beamer@slide {21<1>}{22}
\beamer@slide {21}{22}
\beamer@slide {22<1>}{23}
\beamer@slide {22}{23}
\beamer@slide {23<1>}{24}
\beamer@slide {23}{24}
\beamer@slide {24<1>}{25}
\beamer@slide {24}{25}
\beamer@slide {25<1>}{26}
\beamer@slide {25}{26}
\beamer@slide {26<1>}{27}
\beamer@slide {26}{27}
\beamer@slide {for_howto}{27}
\beamer@slide {27<1>}{28}
\beamer@slide {27}{28}
\beamer@slide {pra-for}{28}
\beamer@slide {28<1>}{29}
\beamer@slide {28}{29}
\beamer@slide {29<1>}{30}
\beamer@slide {29}{30}
\beamer@slide {while_howto}{30}
\beamer@slide {30<1>}{31}
\beamer@slide {30}{31}
\beamer@slide {pra-while}{31}
\beamer@slide {31<1>}{32}
\beamer@slide {31}{32}
\beamer@slide {dowhile_howto}{32}
\beamer@slide {32<1>}{33}
\beamer@slide {32}{33}
\beamer@slide {33<1>}{34}
\beamer@slide {33}{34}
\beamer@slide {if_howto}{34}
\beamer@slide {if_howto}{34}
\beamer@slide {34<1>}{35}
\beamer@slide {34}{35}
\beamer@slide {pra-if}{35}
\beamer@slide {35<1>}{36}
\beamer@slide {35}{36}
\beamer@slide {36<1>}{37}
\beamer@slide {36}{37}
\beamer@slide {if_howto}{37}
\beamer@slide {37<1>}{38}
\beamer@slide {37}{38}
\beamer@slide {goto_howto}{38}
\beamer@slide {38<1>}{39}
\beamer@slide {38}{39}
\beamer@slide {switch_howto}{39}
\beamer@slide {39<1>}{40}
\beamer@slide {39}{40}
\beamer@slide {pra-switch1}{40}
\beamer@slide {40<1>}{41}
\beamer@slide {40}{41}
\beamer@slide {pra-switch2}{41}
\beamer@slide {41<1>}{42}
\beamer@slide {41}{42}
\beamer@slide {42<1>}{43}
\beamer@slide {42}{43}
\beamer@slide {43<1>}{44}
\beamer@slide {43}{44}
\beamer@slide {44<1>}{45}
\beamer@slide {44}{45}
\beamer@slide {45<1>}{46}
\beamer@slide {45}{46}
\beamer@slide {46<1>}{47}
\beamer@slide {46}{47}
\beamer@slide {47<1>}{48}
\beamer@slide {47}{48}
\beamer@slide {48<1>}{49}
\beamer@slide {48}{49}
\beamer@slide {49<1>}{50}
\beamer@slide {49}{50}
\beamer@slide {50<1>}{51}
\beamer@slide {50}{51}
\beamer@slide {51<1>}{52}
\beamer@slide {51}{52}
\beamer@slide {52<1>}{53}
\beamer@slide {52}{53}
\beamer@slide {53<1>}{54}
\beamer@slide {53}{54}
\beamer@slide {54<1>}{55}
\beamer@slide {54}{55}
\beamer@slide {55<1>}{56}
\beamer@slide {55}{56}
\beamer@slide {56<1>}{57}
\beamer@slide {56}{57}
\beamer@slide {57<1>}{58}
\beamer@slide {57}{58}
