\frametitle{サンプルコード}
    \framesubtitle{配列は列ベクトルとみなすことができるため、
    今回はベクトルの合成を考える。}
    \begin{lstlisting}[gobble=8, caption=pra\_array.c]
        #include<stdio.h>

        int main(void)
        {
            double a[3] = {3, 5, 3};
            double b[3] = {1, 5, 7};

            double c[3];
            for (int i = 0; i < 3; i++) {
                c[i] = a[i] + b[i];
                printf("c[%d]=%f\n", i, c[i]);
            }

            return 0;
        }
    \end{lstlisting}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
        \hyperlink{59}{\beamerbutton{＜}}
        \space
        \hyperlink{61}{\beamerbutton{＞}}
    \end{textblock*}
