\beamer@sectionintoc {1}{はじめに}{2}{0}{1}
\beamer@sectionintoc {2}{目次}{3}{0}{2}
\beamer@sectionintoc {3}{環境構築}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{ubuntuコマンド}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{vimの使い方}{10}{0}{3}
\beamer@sectionintoc {4}{C言語とは}{11}{0}{4}
\beamer@sectionintoc {5}{基本構文}{12}{0}{5}
\beamer@sectionintoc {6}{変数と演算}{14}{0}{6}
\beamer@subsectionintoc {6}{1}{変数}{15}{0}{6}
\beamer@subsectionintoc {6}{2}{演算}{17}{0}{6}
\beamer@subsectionintoc {6}{3}{代入演算}{19}{0}{6}
\beamer@subsectionintoc {6}{4}{更新処理}{20}{0}{6}
\beamer@subsectionintoc {6}{5}{論理条件演算子}{21}{0}{6}
\beamer@subsectionintoc {6}{6}{関係演算子}{23}{0}{6}
\beamer@subsectionintoc {6}{7}{ビット演算子}{24}{0}{6}
\beamer@sectionintoc {7}{実行制御}{27}{0}{7}
\beamer@subsectionintoc {7}{1}{for文}{28}{0}{7}
\beamer@subsectionintoc {7}{2}{while文}{31}{0}{7}
\beamer@subsectionintoc {7}{3}{if文}{35}{0}{7}
\beamer@subsectionintoc {7}{4}{if else if文}{38}{0}{7}
\beamer@subsectionintoc {7}{5}{continue/break/goto}{39}{0}{7}
\beamer@subsectionintoc {7}{6}{switch文}{40}{0}{7}
\beamer@sectionintoc {8}{関数}{45}{0}{8}
\beamer@subsectionintoc {8}{1}{関数の基本}{46}{0}{8}
\beamer@subsectionintoc {8}{2}{関数の作成}{47}{0}{8}
\beamer@sectionintoc {9}{変数のあれこれ}{53}{0}{9}
\beamer@subsectionintoc {9}{1}{ローカル変数}{55}{0}{9}
\beamer@subsectionintoc {9}{2}{グローバル変数}{56}{0}{9}
\beamer@subsectionintoc {9}{3}{定数の宣言}{57}{0}{9}
\beamer@sectionintoc {10}{配列}{58}{0}{10}
\beamer@subsectionintoc {10}{1}{配列の宣言}{59}{0}{10}
\beamer@subsectionintoc {10}{2}{配列の要素}{60}{0}{10}
\beamer@subsectionintoc {10}{3}{配列の初期化}{61}{0}{10}
\beamer@subsectionintoc {10}{4}{サンプルコード}{62}{0}{10}
\beamer@sectionintoc {11}{ポインタへ向けての準備}{65}{0}{11}
\beamer@subsectionintoc {11}{1}{メモリ}{65}{0}{11}
\beamer@subsectionintoc {11}{2}{アドレス}{66}{0}{11}
\beamer@sectionintoc {12}{ポインタ}{68}{0}{12}
\beamer@subsectionintoc {12}{1}{ポインタの基本}{69}{0}{12}
\beamer@subsectionintoc {12}{2}{ポインタの初期化}{70}{0}{12}
\beamer@subsectionintoc {12}{3}{ポインタによる間接アクセス}{71}{0}{12}
\beamer@subsectionintoc {12}{4}{図解}{72}{0}{12}
\beamer@subsectionintoc {12}{5}{ポインタのポインタ}{73}{0}{12}
\beamer@subsectionintoc {12}{6}{ポインタと配列}{74}{0}{12}
\beamer@subsectionintoc {12}{7}{ポインタと関数}{75}{0}{12}
