\frametitle{配列の要素}
    　配列の個々の要素へはの次のようにしてアクセスできる。
    \vspace{5pt}
    \begin{lstlisting}[gobble=8]
        array_name[index];
    \end{lstlisting}
    \vspace{-5pt}
    \begin{table}
    \centering
        \begin{tabular}{cl}
            \hline \vspace{-10pt}\\
            \begin{tabular}{c}
                インデックス\\
                index
            \end{tabular} &
                \begin{tabular}{l}
                    0～(配列のサイズ-1)までの整数型をとり、\\
                    整数型であれば変数でもよい。\\
                    配列の要素は変数と同じように扱える。
                \end{tabular}\\
            \hline
        \end{tabular}
    \end{table}
    **注意**\\
    　C言語ではコード内で使われるインデックスの値が、インデックスの
    とりうる値を超えているかの検査はコンパイル時も実行時も行われない。
    インデックスの値が0～(size-1)にあることはプログラマの責任で
    保証しなければならない。
    \begin{itembox}[l]{tips\space～ポインタへ向けての準備2～}
            \vspace{-5pt}
            　一般的にメモリと言った際にはRAMを指すことが多い。
            このスライドで何度か出るメモリもRAMを指している.
            (より正確に言うと仮想メモリを指している。)
    \end{itembox}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
        \hyperlink{57}{\beamerbutton{＜}}
        \space
        \hyperlink{59}{\beamerbutton{＞}}
    \end{textblock*}
