\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{2}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{目次}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{目次}{3}{目次}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{環境構築}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{環境構築}{7}{環境構築}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ubuntuコマンド}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{ubuntuコマンド}}}
\newlabel{commands}{{1}{9}{基本的なコマンド}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {commands}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{ubuntuコマンド}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{c_setup}{{2}{10}{ubuntu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_setup}{10}}
\newlabel{c_howto}{{3}{10}{ubuntu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_howto}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{ubuntuコマンド}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{vimの使い方}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{vimの使い方}}}
\newlabel{vim_howto}{{2}{11}{vimの使い方}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vim_howto}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{vimの使い方}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{\textrm {C}言語とは}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textrm {C}言語とは}{12}{\textrm {C}言語とは}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{基本構文}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{基本構文}{13}{基本構文}{0}}}
\newlabel{hello}{{4}{13}{hello.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hello}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{変数と演算}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{変数と演算}{15}{変数と演算}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{変数}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{変数}}}
\newlabel{variable}{{5}{16}{variable.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variable}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{16/16}{変数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{format}{{3}{17}{フォーマット指定子の例}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {format}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{17/17}{変数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{演算}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{18}{演算}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{18/18}{演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{19/19}{演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{代入演算}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{20}{代入演算}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{20/20}{代入演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{更新処理}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{21}{更新処理}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{21/21}{更新処理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{論理条件演算子}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{22}{論理条件演算子}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{22/22}{論理条件演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{23/23}{論理条件演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{関係演算子}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{24}{関係演算子}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{24/24}{関係演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{ビット演算子}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{25}{ビット演算子}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{25/25}{ビット演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{26/26}{ビット演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{3}{27/27}{ビット演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{実行制御}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{実行制御}{28}{実行制御}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{for文}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{for文}}}
\newlabel{for_howto}{{6}{29}{Syntax\space of\space for\space loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {for_howto}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/29}{for文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{pra-for}{{7}{30}{pra\_ for.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-for}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{30/30}{for文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{31/31}{for文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{while文}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{32}{while文}}}
\newlabel{while_howto}{{8}{32}{Syntax\space of\space while\space loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {while_howto}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{32/32}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{pra-while}{{9}{33}{pra\_while.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-while}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{33/33}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{dowhile_howto}{{10}{34}{Syntax\space of\space do\space while\space loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dowhile_howto}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{34/34}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{35/35}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{if文}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{36}{if文}}}
\newlabel{if_howto}{{11}{36}{Syntax\space of \space if}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {if_howto}{36}}
\newlabel{if_howto}{{12}{36}{Syntax\space of \space if-else}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {if_howto}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{36/36}{if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{pra-if}{{13}{37}{pra\_if.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-if}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{37/37}{if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{38/38}{if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{if else if文}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{39}{if else if文}}}
\newlabel{if_howto}{{14}{39}{Syntax\space of\space if-else-if}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {if_howto}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{39/39}{if else if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{continue/break/goto}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{40}{continue/break/goto}}}
\newlabel{goto_howto}{{15}{40}{Syntax of goto statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {goto_howto}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{40/40}{continue/break/goto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{switch文}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{41}{switch文}}}
\newlabel{switch_howto}{{16}{41}{Syntax\space of\space switch\space statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {switch_howto}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{41/41}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{pra-switch1}{{17}{42}{pra\_switch.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-switch1}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{42/42}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{pra-switch2}{{18}{43}{pra\_switch.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-switch2}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{43/43}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{41<1>}{{44}{44}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {41<1>}{44}}
\newlabel{41}{{44}{44}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {41}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{44/44}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{45/45}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{関数}{46}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{関数}{46}{関数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{関数の基本}{47}{0}{8}}
\@writefile{nav}{\headcomman