\frametitle{ビット演算子(その1)}
    \begin{itemize}
        \item \begin{verbatim}ビット毎の論理積:(式1)&(式2)\end{verbatim}
            \qquad 各桁毎の論理積を返す.
            \begin{block}{a $= 29 \& 17$}
                a = 17\qquad $//29=11101_{(2)},17=10001_{(2)}$
            \end{block}
        \item ビット毎の排他的論理和:(式1)＾(式2)\\
            \qquad 各桁毎の排他的論理和を返す.
            \begin{block}{a = 29 ＾ 17}
                a = 12\qquad $//29=11101_{(2)},17=10001_{(2)}$
            \end{block}
        \item ビット毎の論理和:(式1)｜(式2)\\
            \qquad 各桁毎の論理和を返す.
            \begin{block}{a = 29 ｜ 17}
                a = 29\qquad $//29=11101_{(2)},17=10001_{(2)}$
            \end{block}
    \end{itemize}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlink{21}{\beamerbutton{＜}}
    \space
    \hyperlink{23}{\beamerbutton{＞}}
    \end{textblock*}
