\frametitle{switch文}
    \framesubtitle{使ったことがないためよくわからない}
    \begin{lstlisting}[gobble=6, caption=Syntax\space of\space switch\space statement, label=switch_howto]
        switch (expression) {
        case value1:
            statement_1;
            break;
        case value2:
            statement_2;
            break;
        .
        .
        .
        case value_n:
            statement_n;
            break;
        default:
            default statement;
            break;
        }
    \end{lstlisting}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlinkslideprev{\beamerbutton{＜}}
    \space
    \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
