\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{2}{はじめに}{0}}}
\newlabel{2<1>}{{2}{2}{はじめに}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2<1>}{2}}
\newlabel{2}{{2}{2}{はじめに}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\beamer@sectionintoc {2}{目次}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{目次}{3}{目次}{0}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\HyPL@Entry{4<</S/D /St 5>>}
\@writefile{toc}{\beamer@sectionintoc {3}{環境構築}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{環境構築}{4}{環境構築}{0}}}
\newlabel{4<1>}{{3}{5}{環境構築}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4<1>}{4}}
\newlabel{4}{{3}{5}{環境構築}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{wslのインストール}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{wslのインストール}}}
\newlabel{5<1>}{{4}{6}{wslのインストール}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5<1>}{6}}
\newlabel{5}{{4}{6}{wslのインストール}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{wslのインストール}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ubuntuコマンド}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{ubuntuコマンド}}}
\newlabel{6<1>}{{5}{7}{ubuntuコマンド}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6<1>}{7}}
\newlabel{6}{{5}{7}{ubuntuコマンド}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{7}}
\newlabel{commands}{{1}{7}{基本的なコマンド}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {commands}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{ubuntuコマンド}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\newlabel{7<1>}{{6}{8}{ubuntuコマンド}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7<1>}{8}}
\newlabel{7}{{6}{8}{ubuntuコマンド}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{8}}
\newlabel{c_setup}{{2}{8}{ubuntu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_setup}{8}}
\newlabel{c_howto}{{3}{8}{ubuntu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_howto}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{ubuntuコマンド}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{vimの使い方}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{vimの使い方}}}
\newlabel{8<1>}{{7}{9}{vimの使い方}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8<1>}{9}}
\newlabel{8}{{7}{9}{vimの使い方}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{9}}
\newlabel{vim_howto}{{2}{9}{vimの使い方}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vim_howto}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{vimの使い方}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{C言語とは}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{C言語とは}{10}{C言語とは}{0}}}
\newlabel{9<1>}{{8}{10}{C言語とは}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9<1>}{10}}
\newlabel{9}{{8}{10}{C言語とは}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{基本構文}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{基本構文}{11}{基本構文}{0}}}
\newlabel{10<1>}{{9}{11}{基本構文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10<1>}{11}}
\newlabel{10}{{9}{11}{基本構文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{11}}
\newlabel{hello}{{4}{11}{hello.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hello}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\newlabel{11<1>}{{10}{12}{基本構文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11<1>}{12}}
\newlabel{11}{{10}{12}{基本構文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{変数と演算}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{変数と演算}{13}{変数と演算}{0}}}
\newlabel{12<1>}{{11}{13}{変数と演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12<1>}{13}}
\newlabel{12}{{11}{13}{変数と演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{変数}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{変数}}}
\newlabel{13<1>}{{12}{14}{変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13<1>}{14}}
\newlabel{13}{{12}{14}{変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{14}}
\newlabel{variable}{{5}{14}{variable.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variable}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{変数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\newlabel{14<1>}{{13}{15}{変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14<1>}{15}}
\newlabel{14}{{13}{15}{変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{15}}
\newlabel{format}{{3}{15}{フォーマット指定子の例}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {format}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{15/15}{変数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{演算}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{演算}}}
\newlabel{15<1>}{{14}{16}{演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15<1>}{16}}
\newlabel{15}{{14}{16}{演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{16/16}{演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\newlabel{16<1>}{{15}{17}{演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16<1>}{17}}
\newlabel{16}{{15}{17}{演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{17/17}{演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{代入演算}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{18}{代入演算}}}
\newlabel{17<1>}{{16}{18}{代入演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17<1>}{18}}
\newlabel{17}{{16}{18}{代入演算}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{18/18}{代入演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{更新処理}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{19}{更新処理}}}
\newlabel{18<1>}{{17}{19}{更新処理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18<1>}{19}}
\newlabel{18}{{17}{19}{更新処理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{19/19}{更新処理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{論理条件演算子}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{20}{論理条件演算子}}}
\newlabel{19<1>}{{18}{20}{論理条件演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {19<1>}{20}}
\newlabel{19}{{18}{20}{論理条件演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {19}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{20/20}{論理条件演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\newlabel{20<1>}{{19}{21}{論理条件演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {20<1>}{21}}
\newlabel{20}{{19}{21}{論理条件演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {20}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{21/21}{論理条件演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{関係演算子}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{22}{関係演算子}}}
\newlabel{21<1>}{{20}{22}{関係演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {21<1>}{22}}
\newlabel{21}{{20}{22}{関係演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {21}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{22/22}{関係演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{ビット演算子}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{23}{ビット演算子}}}
\newlabel{22<1>}{{21}{23}{ビット演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {22<1>}{23}}
\newlabel{22}{{21}{23}{ビット演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {22}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{23/23}{ビット演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\newlabel{23<1>}{{22}{24}{ビット演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23<1>}{24}}
\newlabel{23}{{22}{24}{ビット演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{24/24}{ビット演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\newlabel{24<1>}{{23}{25}{ビット演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {24<1>}{25}}
\newlabel{24}{{23}{25}{ビット演算子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {24}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{3}{25/25}{ビット演算子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{実行制御}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{実行制御}{26}{実行制御}{0}}}
\newlabel{25<1>}{{24}{26}{実行制御}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {25<1>}{26}}
\newlabel{25}{{24}{26}{実行制御}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {25}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{for文}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{for文}}}
\newlabel{26<1>}{{25}{27}{for文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {26<1>}{27}}
\newlabel{26}{{25}{27}{for文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {26}{27}}
\newlabel{for_howto}{{6}{27}{Syntax\space of\space for\space loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {for_howto}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{27/27}{for文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\newlabel{27<1>}{{26}{28}{for文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {27<1>}{28}}
\newlabel{27}{{26}{28}{for文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {27}{28}}
\newlabel{pra-for}{{7}{28}{pra\_ for.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-for}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{28/28}{for文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\newlabel{28<1>}{{27}{29}{for文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {28<1>}{29}}
\newlabel{28}{{27}{29}{for文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {28}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{29/29}{for文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{while文}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{while文}}}
\newlabel{29<1>}{{28}{30}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {29<1>}{30}}
\newlabel{29}{{28}{30}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {29}{30}}
\newlabel{while_howto}{{8}{30}{Syntax\space of\space while\space loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {while_howto}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{30/30}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\newlabel{30<1>}{{29}{31}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {30<1>}{31}}
\newlabel{30}{{29}{31}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {30}{31}}
\newlabel{pra-while}{{9}{31}{pra\_while.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-while}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{31/31}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\newlabel{31<1>}{{30}{32}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {31<1>}{32}}
\newlabel{31}{{30}{32}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {31}{32}}
\newlabel{dowhile_howto}{{10}{32}{Syntax\space of\space do\space while\space loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dowhile_howto}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{32/32}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\newlabel{32<1>}{{31}{33}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {32<1>}{33}}
\newlabel{32}{{31}{33}{while文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {32}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{33/33}{while文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{if文}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{34}{if文}}}
\newlabel{33<1>}{{32}{34}{if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {33<1>}{34}}
\newlabel{33}{{32}{34}{if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {33}{34}}
\newlabel{if_howto}{{11}{34}{Syntax\space of \space if}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {if_howto}{34}}
\newlabel{if_howto}{{12}{34}{Syntax\space of \space if-else}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {if_howto}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{34/34}{if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\newlabel{34<1>}{{33}{35}{if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {34<1>}{35}}
\newlabel{34}{{33}{35}{if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {34}{35}}
\newlabel{pra-if}{{13}{35}{pra\_if.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-if}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{35/35}{if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\newlabel{35<1>}{{34}{36}{if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {35<1>}{36}}
\newlabel{35}{{34}{36}{if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {35}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{36/36}{if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{if else if文}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{37}{if else if文}}}
\newlabel{36<1>}{{35}{37}{if else if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {36<1>}{37}}
\newlabel{36}{{35}{37}{if else if文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {36}{37}}
\newlabel{if_howto}{{14}{37}{Syntax\space of\space if-else-if}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {if_howto}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{37/37}{if else if文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{continue/break/goto}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{38}{continue/break/goto}}}
\newlabel{37<1>}{{36}{38}{continue/break/goto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {37<1>}{38}}
\newlabel{37}{{36}{38}{continue/break/goto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {37}{38}}
\newlabel{goto_howto}{{15}{38}{Syntax of goto statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {goto_howto}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{38/38}{continue/break/goto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{switch文}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{39}{switch文}}}
\newlabel{38<1>}{{37}{39}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {38<1>}{39}}
\newlabel{38}{{37}{39}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {38}{39}}
\newlabel{switch_howto}{{16}{39}{Syntax\space of\space switch\space statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {switch_howto}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{39/39}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\newlabel{39<1>}{{38}{40}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {39<1>}{40}}
\newlabel{39}{{38}{40}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {39}{40}}
\newlabel{pra-switch1}{{17}{40}{pra\_switch.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-switch1}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{40/40}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\newlabel{40<1>}{{39}{41}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {40<1>}{41}}
\newlabel{40}{{39}{41}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {40}{41}}
\newlabel{pra-switch2}{{18}{41}{pra\_switch.c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pra-switch2}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{41/41}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\newlabel{41<1>}{{40}{42}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {41<1>}{42}}
\newlabel{41}{{40}{42}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {41}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{42/42}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\newlabel{42<1>}{{41}{43}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {42<1>}{43}}
\newlabel{42}{{41}{43}{switch文}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {42}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{43/43}{switch文}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{関数}{44}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{関数}{44}{関数}{0}}}
\newlabel{43<1>}{{42}{44}{関数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {43<1>}{44}}
\newlabel{43}{{42}{44}{関数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {43}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{関数の基本}{45}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{45}{関数の基本}}}
\newlabel{44<1>}{{43}{45}{関数の基本}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {44<1>}{45}}
\newlabel{44}{{43}{45}{関数の基本}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {44}{45}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{45/45}{関数の基本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{関数の作成}{46}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{46}{関数の作成}}}
\newlabel{45<1>}{{44}{46}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {45<1>}{46}}
\newlabel{45}{{44}{46}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {45}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{46/46}{関数の作成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\newlabel{46<1>}{{45}{47}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {46<1>}{47}}
\newlabel{46}{{45}{47}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {46}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{47/47}{関数の作成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\newlabel{47<1>}{{46}{48}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {47<1>}{48}}
\newlabel{47}{{46}{48}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {47}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{48/48}{関数の作成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\newlabel{48<1>}{{47}{49}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {48<1>}{49}}
\newlabel{48}{{47}{49}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {48}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{49/49}{関数の作成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\newlabel{49<1>}{{48}{50}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {49<1>}{50}}
\newlabel{49}{{48}{50}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {49}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{50/50}{関数の作成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\newlabel{50<1>}{{49}{51}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {50<1>}{51}}
\newlabel{50}{{49}{51}{関数の作成}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {50}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{51/51}{関数の作成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{変数のあれこれ}{52}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{変数のあれこれ}{52}{変数のあれこれ}{0}}}
\newlabel{51<1>}{{50}{52}{変数のあれこれ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {51<1>}{52}}
\newlabel{51}{{50}{52}{変数のあれこれ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {51}{52}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\newlabel{52<1>}{{51}{53}{変数のあれこれ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {52<1>}{53}}
\newlabel{52}{{51}{53}{変数のあれこれ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {52}{53}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{ローカル変数}{54}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{54}{ローカル変数}}}
\newlabel{53<1>}{{52}{54}{ローカル変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {53<1>}{54}}
\newlabel{53}{{52}{54}{ローカル変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {53}{54}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{54/54}{ローカル変数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{グローバル変数}{55}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{55}{グローバル変数}}}
\newlabel{54<1>}{{53}{55}{グローバル変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {54<1>}{55}}
\newlabel{54}{{53}{55}{グローバル変数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {54}{55}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{55/55}{グローバル変数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{定数の宣言}{56}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{56}{定数の宣言}}}
\newlabel{55<1>}{{54}{56}{定数の宣言}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {55<1>}{56}}
\newlabel{55}{{54}{56}{定数の宣言}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {55}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{56/56}{定数の宣言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{配列}{57}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{配列}{57}{配列}{0}}}
\newlabel{56<1>}{{55}{57}{配列}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {56<1>}{57}}
\newlabel{56}{{55}{57}{配列}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {56}{57}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{配列の基本}{58}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{58}{配列の基本}}}
\newlabel{57<1>}{{56}{58}{配列の基本}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {57<1>}{58}}
\newlabel{57}{{56}{58}{配列の基本}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {57}{58}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{58/58}{配列の基本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{58}
