\frametitle{テキストエディタの使い方}
    ubuntuにデフォルトでインストールされているvimを紹介する.
    \begin{table}[h]
        \caption{vimの使い方}
        \label{vim_howto}
        \centering
        \begin{tabular}{cl}
            \hline
            \multicolumn{2}{c}{\textbf{ubuntu}}\\
            \hline \hline
            vi [FileName] & ファイルを作成し開く\\
            \hline
            \multicolumn{2}{c}{\textbf{Normal mode}}\\
            \hline \hline
            i & Insert modeへ(文字を入力できる)\\
            : & Command-line modeへ\\
            \hline
            \multicolumn{2}{c}{\textbf{Command-line mode}}\\
            \hline \hline
            w & 変更の保存\\
            q & vimの終了\\
            wq & 上書き保存して終了する\\
            q! & 変更を破棄し終了する\\
            \hline
        \end{tabular}
    \end{table}
    他にもいろいろあるので,興味があれば調べるのが良い.
        (\texttt{vimtutor}など)
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlinkslideprev{\beamerbutton{＜}}
    \space
    \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
