\frametitle{サンプルコード}
    \framesubtitle{ベクトルのノルムを計算する関数を作成する.}
    \vspace{-10pt}
    \begin{lstlisting}[gobble=8, caption=pra\_func.c]
        #include<stdio.h>
        #include<stdarg.h>
        #include<math.h>

        double Norm(int,...); //function declaration

        int main(void)
        {
            double norm1, norm2 = 0;

            norm1 = Norm(3, 2., 3., 4.); //call function
            norm2 = Norm(3, 3., 4., 5.);

            printf("norm1=%e\n", norm1);
            printf("norm2=%e\n", norm2);
            return 0;
        }
    \end{lstlisting}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlink{47}{\beamerbutton{＜}}
    \space
    \hyperlink{49}{\beamerbutton{＞}}
    \end{textblock*}
