\frametitle{配列の要素}
    　配列の個々の要素へはの次のようにしてアクセスできる。
        配列の要素は変数と同じように扱える。
    %\vspace{5pt}
    \begin{lstlisting}[gobble=8]
        array_name[index];
    \end{lstlisting}
    \vspace{-5pt}
    \begin{table}
    \centering
        \begin{tabular}{cl}
            \hline \vspace{-10pt}\\
            \begin{tabular}{c}
                インデックス\\
                index
            \end{tabular} &
                \begin{tabular}{l}
                    0～(配列のサイズ-1)までの整数型をとり、\\
                    整数型であれば変数でもよい。
                \end{tabular}\\
            \hline
        \end{tabular}
    \end{table}
    **注意**\\
    　C言語ではコード内で使われるインデックスの値が、インデックスの
    とりうる値を超えているかの検査はコンパイル時も実行時も行われない。
    インデックスの値が0～(size-1)にあるかどうかには十分気を付けること。
    (配列外の値にアクセスできるが、エラーは出ない)
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
        \hyperlink{57}{\beamerbutton{＜}}
        \space
        \hyperlink{59}{\beamerbutton{＞}}
    \end{textblock*}
