\frametitle{サンプルコード}
    \framesubtitle{2数の値を入れ替えるコード}
    \begin{lstlisting}[gobble=8, caption=pra\_pointer1.c]
        #include<stdio.h>

        void exchange(int *, int *);

        int main(void)
        {
            int x = 3;
            int y = 8;
            printf("(x,y)=(%d,%d)\n", x, y);

            exchange(&x, &y);

            printf("(x,y)=(%d,%d)\n", x, y);
            return 0;
        }
    \end{lstlisting}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
        \hyperlinkslideprev{\beamerbutton{＜}}
        \space
        \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
