\frametitle{continue/break/goto}
    ループの処理を行うときに、知っておくとと便利
    \begin{table}
    \centering
    \begin{tabular}{cl}
        \hline
        continue; & 繰り返しループの途中で強制的に次の繰り返しに進める.\\
        break; & 実行中のループを中断し,ループから抜け出す.\\
        goto 名前; & 名前と同じ名札(ラベル)を付けた文に実行を移す.\\
        \hline
    \end{tabular}
    \end{table}
    \begin{lstlisting}[gobble=3, caption=Syntax of goto statement, label=goto_howto]
    goto label;
    .
    .
    .
    label:
        //statements
    \end{lstlisting}
    goto文は便利なように見えるが,何重ものネストから
    一気に抜け出す場合にのみ用いるべきである.
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlinkslideprev{\beamerbutton{＜}}
    \space
    \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
