\frametitle{if\space else\space if文}
    if文を連続して用いる際は次のように記述する.
    \begin{lstlisting}[gobble=3, caption=Syntax\space of\space if-else-if, label=if_howto]
    if (condition) {

    } else if (codition) {

    }
    ... // once if-else ladder can have multiple else if
    } else { // at the end we put else

    }
    \end{lstlisting}
    \begin{textblock*}{0.3\linewidth}(300pt, 263pt)
    \hyperlinkslideprev{\beamerbutton{＜}}
    \space
    \hyperlinkslidenext{\beamerbutton{＞}}
    \end{textblock*}
